# AuraPlay-TecWeb-I

./: .env  .gitignore  DockerFile  Music API.postman_collection.json  Program.cs  ProyectoTecWeb.csproj  ProyectoTecWeb.http  ProyectoTecWeb.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml  readme.md
Controllers/: AuthController.cs  PlaylistController.cs  SongController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20251128025455_InitialCreate.Designer.cs  20251128025455_InitialCreate.cs  20251128025912_InitialCreate1.Designer.cs  20251128025912_InitialCreate1.cs  20251128033225_InitialCreate2.Designer.cs  20251128033225_InitialCreate2.cs  20251128042404_InitialMigration.Designer.cs  20251128042404_InitialMigration.cs  20251128104821_FixModelChanges.Designer.cs  20251128104821_FixModelChanges.cs  AppDbContextModelSnapshot.cs
Models/: Playlist.cs  PlaylistSong.cs  Song.cs  Stadistics.cs  Statistics.cs  User.cs
Models/DTOS/: AddSongToPlaylistDto.cs  CreatePlaylistDto.cs  CreateSongDto.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  UpdatePlaylistDto.cs  UpdateSongDto.cs  UpdateStatsDto.cs  UserResponse.cs
Properties/: launchSettings.json
Repositories/: IPlaylistRepository.cs  ISongRepository.cs  IUserRepository.cs  PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs  IPlaylistService.cs  ISongService.cs  PlaylistService.cs  SongService.cs
